body{
    text-align: center;
    background-image:url(../IMG/galaxia.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 0 auto;
    }
    .card{
        aspect-ratio: 3/4;
        width: 100%;
        border-radius: 5px;
        background-color: rgb(34, 11, 165);
        position: relative;
        transition: all 400ms ease;
        transform-style:preserve-3d ;
    }
    .face{
    width: 100px;
    height: 100px;
    position: absolute;
    padding-bottom: 133.333%;
    background-size: cover;
    width: 100%;
    height: 0%;
    border: 2px solid #0a1fda;
    }
    .from{
    transform: rotateY(180deg);
    background-image: url(../IMG/terra.jpg);

    }
    .back{
    background-image:url(../IMG/carta.jpg);
    backface-visibility: hidden;
    }
    
    .card:hover{
        transform: rotateY(180deg);
    }

    